---
# tasks file for resizeinstance
- name: check Parameters
  debug:
    msg:  "{{ instance_size }}"
- name: Check Upgarde
  debug:
    msg: "{{ upgrade }}"
# - name: set allocation
#   set_fact:
#     enable_allocation: '{{ enable_allocation }}'
#     disable_allocation: '{{ disable_allocation }}'
    
- name: Check Cluster Status
  include_tasks: ../elkstatus/handlers/main.yml
- name: Import OtherJObs
  import_role:
    name: elkstatus



